donmahallem/gist-deploy/action.yml
name: 'gist-deploy'
description: 'Copy files to gist'
runs:
  using: node12
  main: dist/action/index.js
  pre: npm install && npm build:action
inputs:
  github_secret:
    description: 'A github secret to use'
    required: true
  gist_id:
    description: 'The gist id to push to'
    required: true

donmahallem/gist-deploy/.github/workflows/test_local.yml
- name: Run it
  uses: ./
  with:
    github_secret: ${{ secrets.github_token }}
    gist_id: 'test_gist_id'